# high-data-twitter-sentiment

./: .gitignore  FINAL_CHECKLIST.md  HIVE_UI_ERISIM.md  MAC_SETUP.md  ODEV_KONTROL_LISTESI.md  ODEV_SCREENSHOT_REHBERI.md  PROJECT_REPORT.md  PROJECT_REPORT_EN.md  PROJE_DOKUMANTASYONU.md  README.md  SCREENSHOT_OZET.md  TUM_UI_LER.md  create_zip.ps1  create_zip.sh  docker-compose.yml  homework.md  pom.xml  requirements.txt
config/: application.properties  kafka-connect-hdfs.properties
images/: main-page.jfif  tweets-topic.jfif
output/batch_results_csv/: batch_results.csv
output/batch_results_parquet/: .part-00000-8567a937-b6d1-4b05-abd8-72df3e640107-c000.snappy.parquet.crc  part-00000-8567a937-b6d1-4b05-abd8-72df3e640107-c000.snappy.parquet
scripts/: build_java.bat  build_java.sh  create_topics.bat  create_topics.sh  hive_tables.sql  kafka_producer.py  run_producer.bat  run_producer.sh  run_spark_job.bat  run_spark_job.sh  run_streams_app.bat  run_streams_app.sh  setup_environment.bat  setup_environment.sh  spark_batch_job.py  start_kafka.bat  start_kafka.sh  stop_kafka.bat  stop_kafka.sh
src/main/java/com/twitter/streams/: RetweetCounterApp.java  SentimentAlertApp.java  Tweet.java  TweetSerde.java
src/main/resources/: log4j.properties
